<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Project Portfolio">
		<meta name="keywords" content="Software Engineer for Hire">
		<meta name="author" content="David P. Lopez">
		<title>Space Shuttle Challenger Thermal Distress Predictions</title>

		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/portfolio.css">
		<link rel="stylesheet" media="screen and (max-width:770px) and (min-width: 558px) " href="css/under770.css">
		<link rel="stylesheet" media="screen and (max-width:557px)" href="css/under557.css">

		<!-- Custom JS -->
		<script src="js/portfolio.js"></script>
	</head>

	<body>
		<div class="side-bar">
			<aside>
				<a href="index.html">
					<section class="image">
						<img src="img/profileDV.png" alt="David P. Lopez Profile Image" class="profile-img">
					</section>
				</a>
				<section class="title-about">
					<h4 class="font-style">Software Engineer for Hire.</h4>
				</section>

				<section class="about">
					<p class="font-style">
						"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness." - Cicero 1st Century BCE
					</p>
				</section>

				<section class="btn-group">
					<a href="resume.html" class="button">Resume</a>

					<a href="http://www.github.com/lopezdp" class="button">GitHub</a>
					<!--<a href="#" class="button">Resume</a>-->
				</section>
			</aside>
		</div>

		<div class="flex-container">
			<header>
				<h4>Space Shuttle Challenger Thermal Distress Predictions</h4>
			</header>

			<section class="resp-container">
				<iframe class="resp-iframe" src="assets/ChallengerORingData.html" name="iframe_a"></iframe>
			</section>

			<footer>
				<section class="footer">
					<p><strong><a href="mailto:DavidPLopez@Live.com,&subject=Project%20Portfolio%20Contact&body=I am contacting you from your project portfolio.">Email Me</a></strong></p>
					<p><strong>Phone:</strong> 305.527.7237</p>
				</section>
			</footer>
		</div>
	</body>
</html>